[pytest]
#addopts = --cov --cov-append --cov-report=term-missing --verbose
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
testpaths =
    tests
filterwarnings =
    error
    ignore::pytest.PytestUnraisableExceptionWarning

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
